is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = RealEstateAuction
build_property.RootNamespace = RealEstateAuction
build_property.ProjectDir = D:\PTTKHTTT\Bài tập lớn Trường Đẹp trai\RealEstateAuction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PTTKHTTT\Bài tập lớn Trường Đẹp trai\RealEstateAuction
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/Auctions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/Deposits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVwb3NpdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Admin/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/Auction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/PropertyDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9wZXJ0eURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Home/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSG9tZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Property/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Property/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTTKHTTT/Bài tập lớn Trường Đẹp trai/RealEstateAuction/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ekamksil0x
